<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc36df9bf494099a7906c40afd9a303" Name="Diagram1">
        <EntityTypeShape EntityType="KuponiModel.IstorijaKupovine" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Kategorija" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Korisnik" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Obavestenje" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Ponuda" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.PonudaiPoslovniObjekti" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.PoslovniObjekti" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Recenzija" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.Rezervacija" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.SlikePonude" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.SlikePoslovnihObjekata" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KuponiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="KuponiModel.FK_IstorijaKupovine_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_IstorijaKupovine_PonudaiPoslovniObjekti" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Ponuda_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Obavestenje_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Recenzija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_PonudaiPoslovniObjekti_PonudaiPoslovniObjekti" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_SlikePonude_Ponuda" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_PonudaiPoslovniObjekti_PoslovniObjekti" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Recenzija_PonudaiPoslovniObjekti" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_Rezervacija_PonudaiPoslovniObjekti" ManuallyRouted="false" />
        <AssociationConnector Association="KuponiModel.FK_SlikePoslovnihObjekata_PoslovniObjekti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>