<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KuponiModelStoreContainer" CdmEntityContainer="KuponiEntities">
    <EntitySetMapping Name="IstorijaKupovine">
      <EntityTypeMapping TypeName="KuponiModel.IstorijaKupovine">
        <MappingFragment StoreEntitySet="IstorijaKupovine">
          <ScalarProperty Name="IDIstorijaKupovine" ColumnName="IDIstorijaKupovine" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="IDPonudaiPoslovniObjekti" ColumnName="IDPonudaiPoslovniObjekti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorija">
      <EntityTypeMapping TypeName="KuponiModel.Kategorija">
        <MappingFragment StoreEntitySet="Kategorija">
          <ScalarProperty Name="IDKategorija" ColumnName="IDKategorija" />
          <ScalarProperty Name="NazivKategorije" ColumnName="NazivKategorije" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="KuponiModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obavestenje">
      <EntityTypeMapping TypeName="KuponiModel.Obavestenje">
        <MappingFragment StoreEntitySet="Obavestenje">
          <ScalarProperty Name="IDObavestenje" ColumnName="IDObavestenje" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponuda">
      <EntityTypeMapping TypeName="KuponiModel.Ponuda">
        <MappingFragment StoreEntitySet="Ponuda">
          <ScalarProperty Name="IDPonuda" ColumnName="IDPonuda" />
          <ScalarProperty Name="NazivPonude" ColumnName="NazivPonude" />
          <ScalarProperty Name="OpisPonude" ColumnName="OpisPonude" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="IDKategorija" ColumnName="IDKategorija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PonudaiPoslovniObjekti">
      <EntityTypeMapping TypeName="KuponiModel.PonudaiPoslovniObjekti">
        <MappingFragment StoreEntitySet="PonudaiPoslovniObjekti">
          <ScalarProperty Name="IDPonudaiPoslovniObjekti" ColumnName="IDPonudaiPoslovniObjekti" />
          <ScalarProperty Name="IDPonuda" ColumnName="IDPonuda" />
          <ScalarProperty Name="IDPoslovniObjekti" ColumnName="IDPoslovniObjekti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoslovniObjekti">
      <EntityTypeMapping TypeName="KuponiModel.PoslovniObjekti">
        <MappingFragment StoreEntitySet="PoslovniObjekti">
          <ScalarProperty Name="IDPoslovniObjekti" ColumnName="IDPoslovniObjekti" />
          <ScalarProperty Name="NazivObjekta" ColumnName="NazivObjekta" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recenzija">
      <EntityTypeMapping TypeName="KuponiModel.Recenzija">
        <MappingFragment StoreEntitySet="Recenzija">
          <ScalarProperty Name="IDRecenzija" ColumnName="IDRecenzija" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IDPonudaiPoslovniObjekti" ColumnName="IDPonudaiPoslovniObjekti" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacija">
      <EntityTypeMapping TypeName="KuponiModel.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="IDRezervacija" ColumnName="IDRezervacija" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Uplaceno" ColumnName="Uplaceno" />
          <ScalarProperty Name="IDKorisnik" ColumnName="IDKorisnik" />
          <ScalarProperty Name="IDPonudaiPoslovniObjekti" ColumnName="IDPonudaiPoslovniObjekti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlikePonude">
      <EntityTypeMapping TypeName="KuponiModel.SlikePonude">
        <MappingFragment StoreEntitySet="SlikePonude">
          <ScalarProperty Name="IDSlikaPonude" ColumnName="IDSlikaPonude" />
          <ScalarProperty Name="Putanja" ColumnName="Putanja" />
          <ScalarProperty Name="IDPonuda" ColumnName="IDPonuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlikePoslovnihObjekata">
      <EntityTypeMapping TypeName="KuponiModel.SlikePoslovnihObjekata">
        <MappingFragment StoreEntitySet="SlikePoslovnihObjekata">
          <ScalarProperty Name="IDSlikePoslovnihObjekata" ColumnName="IDSlikePoslovnihObjekata" />
          <ScalarProperty Name="Putanja" ColumnName="Putanja" />
          <ScalarProperty Name="IDPoslovniObjekti" ColumnName="IDPoslovniObjekti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KuponiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>